<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/signup_click"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Create Account"
            android:textColor="@color/colorEnd"
            android:textSize="24sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNameLayout"
                    android:layout_width="match_parent"
                    android:background="@drawable/background_white"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/nunito_reguler"
                        android:hint="Nama Lengkap Anda"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etWoNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_white"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWoName"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito_reguler"
                        android:hint="Nama WO Anda"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etphoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_white"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito_reguler"
                        android:hint="No Hp Anda"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etAdressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_white"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito_reguler"
                        android:hint="Alamat Lengkap Anda"
                        android:lines="3"
                        android:maxLines="10"
                        android:minLines="3"
                        android:inputType="text|textMultiLine"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etEmailLayoutSignUp"
                    android:layout_width="match_parent"
                    android:background="@drawable/background_white"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/nunito_reguler"
                        android:hint="Email Anda"
                        android:textSize="18sp"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:id="@+id/etEmailSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPassLayoutSignUp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:background="@drawable/background_white"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/nunito_reguler"
                        android:hint="Password Anda"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:id="@+id/etPassSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorEnd" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/signup_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradien">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nunito_bold"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="24sp" />
    </RelativeLayout>
</RelativeLayout>