<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize">


            <LinearLayout
                android:gravity="center|left"
                android:layout_width="45dp"
                android:layout_height="45dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/back"/>
            </LinearLayout>

            <TextView
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari Tempat"/>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_search"
            android:hint="Search For City, Landmark, or Places "
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <View
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>