<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/item_image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_list"/>

            <LinearLayout
                android:gravity="center"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_nama"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:text="Nama Produknya disini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:background="@drawable/gradien"
                    android:orientation="horizontal"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="5.5"/>

                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/star"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_user"
                android:fontFamily="@font/nunito_reguler"
                android:textSize="16sp"
                android:text="Alamat Produknya disini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_alamat"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_reguler"
                    android:text="Alamat Produknya disini shdjkshdjas sdjahdkas dhkasjdha"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/item_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_reguler"
                    android:text="$98"
                    android:textColor="#000"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>